# wsounddbvsource

./: Wwise Sound Library.csproj  Wwise Sound Library.sln  readme.md
Orangelynx.Multimedia/: ImaAdpcmCodec.cs  RiffChunk.cs  RiffFile.cs  WavFile.cs  WavProcessor.cs
Properties/: AssemblyInfo.cs
WwiseSoundLib/: WwiseSound.cs  WwiseSoundbank.cs
